In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\HUBERT\Desktop\cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [2]:
condition = df['calories'] > 70

In [3]:
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [4]:
df[ (df['calories'] > 70) & (df['protein'] < 4)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [5]:
df.loc[0, 'name']

'100% Bran'

In [6]:
df.loc[[0],['name']]

        name
0  100% Bran

In [7]:
df.loc[0:4, 'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [8]:
df.loc[ [5,8] , 'name':'protein']

                      name  calories  protein
5  Apple Cinnamon Cheerios       110        2
8                Bran Chex        90        2

In [9]:
df.iloc[9,2]

3

In [10]:
df.iloc[[9],[2]]

   protein
9        3

In [11]:
df.iloc[0:5,0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [12]:
df.iloc[[0,2,4], 0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [13]:
df.loc[6]= ['Trix', 100, 23, 25, 27.987799]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       100       23        25  27.987799
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [23]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       100       23        25  27.987799
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [24]:
df.drop(3, axis=0, inplace=True)

In [25]:
df

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6                     Trix       100       23        25  27.987799
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [27]:
df['My Column'] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ]
df

                      name  calories  protein  vitamins     rating My Column
0                100% Bran        70        4        25  68.402973         A
1        100% Natural Bran       120        3         0  33.983679         B
4           Almond Delight       110        2        25  34.384843         C
5  Apple Cinnamon Cheerios       110        2        25  29.509541         D
6                     Trix       100       23        25  27.987799         E
7                  Basic 4       130        3        25  37.038562         F
8                Bran Chex        90        2        25  49.120253         G
9              Bran Flakes        90        3        25  53.313813         H

In [28]:
df.drop('My Column', axis=1, inplace=True)

In [29]:
df

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6                     Trix       100       23        25  27.987799
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [30]:
df.sort_values(by='calories')

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813
6                     Trix       100       23        25  27.987799
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
1        100% Natural Bran       120        3         0  33.983679
7                  Basic 4       130        3        25  37.038562

In [31]:
df.sort_values(by='calories', ascending = False)

                      name  calories  protein  vitamins     rating
7                  Basic 4       130        3        25  37.038562
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6                     Trix       100       23        25  27.987799
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813
0                100% Bran        70        4        25  68.402973